# inventory-service

./: pom.xml
src/main/java/com/example/inventorytask/: InventoryApplication.java
src/main/java/com/example/inventorytask/config/: CORSConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/example/inventorytask/controller/: ItemController.java
src/main/java/com/example/inventorytask/dto/: ItemDTO.java  LoginRequest.java
src/main/java/com/example/inventorytask/exception/: ItemAlreadyExistsException.java  ItemNotFoundException.java  KeycloakException.java
src/main/java/com/example/inventorytask/exception/error/: ApiError.java
src/main/java/com/example/inventorytask/interceptor/: GlobalExceptionHandler.java
src/main/java/com/example/inventorytask/mapper/: ItemMapper.java
src/main/java/com/example/inventorytask/model/: Item.java
src/main/java/com/example/inventorytask/repository/: ItemRepository.java
src/main/java/com/example/inventorytask/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/inventorytask/util/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/com/example/inventorytask/: InventoryApplicationTests.java
