server.port=9091

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?currentSchema=inventory
spring.datasource.username=root
spring.datasource.password=Mysqlpassword123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Enable auditing
spring.data.jpa.repositories.enabled=true
spring.data.jpa.auditing.auditor-aware-ref=com.example.inventorytask
spring.data.jpa.auditing.date-time-as-string=true


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=inventory
keycloak.resource=inventory-client
keycloak.ssl-required=external
keycloak.public-client=true

kc.master.realm=master
kc.master.client=admin-cli
kc.admin.username=admin
kc.admin.password=admin
